protobuffer/Roaster.proto

syntax = "proto3";

/*
 * This is a specification of the messages exchanged between the
 * 1) Roaster, and
 * 2) the monitor/controller device.
*/

/*
 * Sensor request is intended for querying a specific sensor's value on the roaster.
 * Message flow: Monitor/controller sends the message to the roaster.
*/
message SensorRequest {
  string sensor_id = 1;
}

/*
 * Sensor response is intended for responding a sensor request.
 * Message flow: Roaster sends the message to the monitor/controller.
*/
message SensorResponse {
  string sensor_id = 1;
  float sensor_value = 2;
}

/*
 * Actuator request is intended for querying/controlling a specific actuator on the roaster.
 * The actuator setting is optional. Setting this field  controls the actuator - otherwise, the actuators state is queried.
 * Message flow: Monitor/controller sends the message to the roaster.
*/
message ActuatorRequest {
  string actuator_id = 1;
  optional float actuator_setting = 2;
}

/*
 * Actuator response is intended for responding an actuator request.
 * Message flow: Roaster sends the message to the monitor/controller.
*/
message ActuatorResponse {
  string actuator_id = 1;
  float actuator_setting = 2;
}
